<div class="card" [attr.data-cy]="character.name+'-card'">
  <div class="card-body">
    <h6 [attr.data-cy]="character.name" class="card-subtitle mb-2 text-muted">{{character.name}}</h6>

    <div class="row">
      <div class="col-sm-2">Gender:</div>
      <div class="col-sm-10"> 
        {{character.gender}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" data-cy="character-birthyear-label">Birth year:</div>
      <div class="col-sm-10" >
        {{character.birth_year}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" >Eye color:</div>
      <div class="col-sm-10" >
        {{character.eye_color}}
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" >Skin color:</div>
      <div class="col-sm-10" >
        {{character.skin_color}}
      </div>
    </div>
  </div>
</div>
